### ISSUE TITLE
*** Error in `kpack': free(): invalid next size (fast): 0x093ad3b8 ***

### ISSUE THREAD

**Issue by Hitechcomputergeek** [KnightOS/KnightOS#316]
Hey, after running `knightos init`, when I try to add some of the packages listed on packages.knightos.org with `knightos install <package>`, I get the error shown below:

```
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS$ mkcd KOSinit
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/KOSinit$ knightos init --platform=TI84p --assembler=scas KOSinit
Installing SDK...
Installing kernel 0.6.7
Downloading kernel-TI84p.rom     100%
Installing packages...
Downloading core/init            100%
Downloading core/kernel-headers  100%
Initializing new git repository...
Installing template...
All done! You can use `make help` to find out what to do next.
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/KOSinit$ knightos install ports/ztetris
Adding dependency: core/corelib
Downloading core/corelib         100%
Downloading ports/ztetris        100%
*** Error in `kpack': free(): invalid next size (fast): 0x093ad3b8 ***
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/KOSinit$ 
```

I tested all the packages on packages.knightos.org, and the ones that give this error or a similar error are ports/ztetris, ports/rubik, extra/libc, extra/bed, extra/demos, community/pong, and community/progcalc.

I'm not exactly sure if this is an issue with kpack or if it's an issue with the way these packages are packaged, but I figured I couldn't really open the same issue on 7 different packages, so I put it here.

**Comment by SirCmpwn** [comment]
Is kpack up to date?

**Comment by Hitechcomputergeek** [comment]
Yes, providing that the install script installed the latest version of kpack. I ran the install script earlier today to update anything that may be outdated on here to the latest version. And `ls -l /usr/local/bin/kpack` says that the executable was last modified today.

**Comment by SirCmpwn** [comment]
Can you run kpack with valgrid? Download ztetris manually and read `man kpack` to learn how to extract it. Then run `valgrind kpack ...`.

**Comment by Hitechcomputergeek** [comment]
```
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ mkdir root
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ ls -AF
root/ ztetris-1.2.1.pkg
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ kpack -e ztetris-1.2.1.pkg root/
Extracting ports/ztetris:1.2.1 to root
Extracting /bin/ztetris...
Extracting /share/icons/ztetris.img...
*** Error in `kpack': free(): invalid next size (fast): 0x0989c3c8 ***
Aborted (core dumped)
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ rm -r root/; mkdir root
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ valgrind kpack -e ztetris-1.2.1.pkg root/
==2542== Memcheck, a memory error detector
==2542== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2542== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2542== Command: kpack -e ztetris-1.2.1.pkg root/
==2542== 
Extracting ports/ztetris:1.2.1 to root
==2542== Invalid read of size 4
==2542==    at 0x804B699: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d464 is 12 bytes inside a block of size 13 alloc'd
==2542==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B622: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
Extracting /bin/ztetris...
==2542== Invalid write of size 1
==2542==    at 0x402F003: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B284: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 1
==2542==    at 0x402CFD7: index (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B29D: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 4
==2542==    at 0x804B393: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 1
==2542==    at 0x402F000: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B3F3: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 4
==2542==    at 0x804B7DD: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d464 is 12 bytes inside a block of size 13 alloc'd
==2542==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B622: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 4
==2542==    at 0x804B833: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d4dc is 4 bytes inside a block of size 5 alloc'd
==2542==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B74A: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
Extracting /share/icons/ztetris.img...
==2542== Invalid read of size 4
==2542==    at 0x804B3A7: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d9f4 is 0 bytes after a block of size 12 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 4
==2542==    at 0x804B847: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420d9b4 is 12 bytes inside a block of size 13 alloc'd
==2542==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B74A: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
Extracting /var/applications/ztetris.app...
==2542== Invalid write of size 2
==2542==    at 0x402EFD3: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B284: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420df40 is 16 bytes inside a block of size 17 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
==2542== Invalid read of size 2
==2542==    at 0x402EFD0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B3F3: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542==  Address 0x420df40 is 16 bytes inside a block of size 17 alloc'd
==2542==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2542==    by 0x804B275: mkpath (in /usr/local/bin/kpack)
==2542==    by 0x804B7BB: unpack (in /usr/local/bin/kpack)
==2542==    by 0x8048F4E: main (in /usr/local/bin/kpack)
==2542== 
Extracted ztetris-1.2.1.pkg.
==2542== 
==2542== HEAP SUMMARY:
==2542==     in use at exit: 594 bytes in 6 blocks
==2542==   total heap usage: 36 allocs, 30 frees, 3,143 bytes allocated
==2542== 
==2542== LEAK SUMMARY:
==2542==    definitely lost: 82 bytes in 5 blocks
==2542==    indirectly lost: 0 bytes in 0 blocks
==2542==      possibly lost: 0 bytes in 0 blocks
==2542==    still reachable: 512 bytes in 1 blocks
==2542==         suppressed: 0 bytes in 0 blocks
==2542== Rerun with --leak-check=full to see details of leaked memory
==2542== 
==2542== For counts of detected and suppressed errors, rerun with: -v
==2542== ERROR SUMMARY: 22 errors from 11 contexts (suppressed: 0 from 0)
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ 
```
yes I know `rm -r root/; mkdir root` was lazy

**Comment by Hitechcomputergeek** [comment]
I did `valgrind --leak-check=full --show-leak-kinds=all -v kpack -e ztetris-1.2.1.pkg root/` so you have it, it's [here] (http://pastebin.com/XwAmRbT2).

**Comment by SirCmpwn** [comment]
Can you compile kpack with debug symbols (`-g`) and do that again?

**Comment by Hitechcomputergeek** [comment]
`valgrind --leak-check=full --show-leak-kinds=all -v kpack -e ztetris-1.2.1.pkg root/` or just `valgrind`?

**Comment by SirCmpwn** [comment]
Just `valgrind` will be sufficient, but you need to recompile kpack with debug symbols.

**Comment by Hitechcomputergeek** [comment]
Where should I put the `-g`? Should I put it after `cmake` or `make`?

**Comment by SirCmpwn** [comment]
Edit the CMakeLists file to include it. [On this line](https://github.com/KnightOS/kpack/blob/master/CMakeLists.txt#L4).

**Comment by Hitechcomputergeek** [comment]
```
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ valgrind ../kpack/bin/kpack -e ztetris-1.2.1.pkg root/
==5917== Memcheck, a memory error detector
==5917== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5917== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5917== Command: ../kpack/bin/kpack -e ztetris-1.2.1.pkg root/
==5917== 
Extracting ports/ztetris:1.2.1 to root
==5917== Invalid read of size 4
==5917==    at 0x804B699: unpack (unpack.c:129)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d464 is 12 bytes inside a block of size 13 alloc'd
==5917==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B622: unpack (unpack.c:114)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
Extracting /bin/ztetris...
==5917== Invalid write of size 1
==5917==    at 0x402F003: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B284: strcpy (string3.h:104)
==5917==    by 0x804B284: mkpath (unpack.c:13)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 1
==5917==    at 0x402CFD7: index (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B29D: mkpath (unpack.c:18)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 4
==5917==    at 0x804B393: mkpath (unpack.c:23)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 1
==5917==    at 0x402F000: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B3F3: strcat (string3.h:142)
==5917==    by 0x804B3F3: mkpath (unpack.c:25)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d514 is 0 bytes after a block of size 4 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 4
==5917==    at 0x804B7DD: unpack (unpack.c:155)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d464 is 12 bytes inside a block of size 13 alloc'd
==5917==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B622: unpack (unpack.c:114)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 4
==5917==    at 0x804B833: unpack (unpack.c:158)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d4dc is 4 bytes inside a block of size 5 alloc'd
==5917==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B74A: unpack (unpack.c:138)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
Extracting /share/icons/ztetris.img...
==5917== Invalid read of size 4
==5917==    at 0x804B3A7: mkpath (unpack.c:23)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d9f4 is 0 bytes after a block of size 12 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 4
==5917==    at 0x804B847: unpack (unpack.c:158)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420d9b4 is 12 bytes inside a block of size 13 alloc'd
==5917==    at 0x402C085: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B74A: unpack (unpack.c:138)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
Extracting /var/applications/ztetris.app...
==5917== Invalid write of size 2
==5917==    at 0x402EFD3: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B284: strcpy (string3.h:104)
==5917==    by 0x804B284: mkpath (unpack.c:13)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420df40 is 16 bytes inside a block of size 17 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
==5917== Invalid read of size 2
==5917==    at 0x402EFD0: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B3F3: strcat (string3.h:142)
==5917==    by 0x804B3F3: mkpath (unpack.c:25)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917==  Address 0x420df40 is 16 bytes inside a block of size 17 alloc'd
==5917==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5917==    by 0x804B275: mkpath (unpack.c:12)
==5917==    by 0x804B7BB: unpack (unpack.c:152)
==5917==    by 0x8048F4E: main (main.c:206)
==5917== 
Extracted ztetris-1.2.1.pkg.
==5917== 
==5917== HEAP SUMMARY:
==5917==     in use at exit: 594 bytes in 6 blocks
==5917==   total heap usage: 36 allocs, 30 frees, 3,143 bytes allocated
==5917== 
==5917== LEAK SUMMARY:
==5917==    definitely lost: 82 bytes in 5 blocks
==5917==    indirectly lost: 0 bytes in 0 blocks
==5917==      possibly lost: 0 bytes in 0 blocks
==5917==    still reachable: 512 bytes in 1 blocks
==5917==         suppressed: 0 bytes in 0 blocks
==5917== Rerun with --leak-check=full to see details of leaked memory
==5917== 
==5917== For counts of detected and suppressed errors, rerun with: -v
==5917== ERROR SUMMARY: 22 errors from 11 contexts (suppressed: 0 from 0)
hitechcomputergeek@hitechcomputergeek-Latitude-2120:~/Documents/calculator/OS/KnightOS/ztetris$ 
```

**Comment by SirCmpwn** [comment]
Much better, thank you. I will investigate this as soon as possible.

**Comment by pixelherodev** [comment]
Anyone know if this bug is still around?

**Comment by pixelherodev** [comment]
No real activity in five years; closing. If this bug is still a problem, mention me here and I can reopen it.
