### ISSUE TITLE
Cygwin64 z80e-sdl.exe segmentation-fault

### ISSUE THREAD

**Issue by TheElementalOfCreation** [KnightOS/KnightOS#371]
Whenever I try to run the z80e-sdl.exe file, with or without a rom, I always get a seg-fault. The output from the gdb is as such:
```
Starting program: /cygdrive/c/Users/Creation/Downloads/calculator/z80e-master/z80e-master/frontends/sdl/bin/z80e-sdl.exe
[New Thread 8956.0xb7c]
[New Thread 8956.0x44e4]
[New Thread 8956.0x3c2c]
[New Thread 8956.0x3d68]
[New Thread 8956.0x36dc]
No ROM file specified, starting debugger
[New Thread 8956.0x1320]

Thread 1 "z80e-sdl" received signal SIGSEGV, Segmentation fault.
0x0000000100401db9 in setup_display (w=480, h=320)
    at /cygdrive/c/Users/Creation/Downloads/calculator/z80e-master/z80e-master/frontends/sdl/main.c:286
286             pixel_color_on    = SDL_MapRGB(context.screen->format, COLOR_ON);
```

And the stack dump is:
```
Exception: STATUS_ACCESS_VIOLATION at rip=00100401DB9
rax=0000000000000000 rbx=00000001004221E0 rcx=00000003F0C4329E
rdx=0000000000000000 rsi=0000000180261320 rdi=00000000FFFFCDF0
r8 =0000000000000066 r9 =0000000000000000 r10=0000000100000000
r11=00000003F0C28FBE r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB30 rsp=00000000FFFFCAE0
program=C:\cygwin64\usr\local\bin\z80e-sdl.exe, pid 17988, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCB30  00100401DB9 (00600000140, 00000000001, 000FFFFCC60, 005A7951020)
000FFFFCBC0  00100402EC5 (000FFFFCC60, 00000000000, 00000000030, 30001000000FF00)
000FFFFCCD0  00180049E16 (00000000000, 00000000000, 00000000000, 00000000000)
00000000000  00180047973 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047A24 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

Also, when I try to run the tests (tests.exe) I get this from the gdb:
```
Starting program: /cygdrive/c/Users/Creation/Downloads/calculator/z80e-master/z80e-master/frontends/test/bin/tests.exe
[New Thread 11016.0x4608]
[New Thread 11016.0x20cc]
[New Thread 11016.0x46b4]
[New Thread 11016.0x4d4]
[New Thread 11016.0x4f94]
Testing performance .......................................executed 1,000,000 cycles in 15.000000 milliseconds (~66.666667 MHz)
..........................................Instruction tests....
Testing ADD A, r ..........................................PASS
Testing ADC A, r ..........................................PASS
Testing SUB A, r ..........................................PASS
Testing SBC A, r ..........................................PASS
Testing AND A, r ..........................................PASS
Testing XOR A, r ..........................................PASS
Testing OR A, r ...........................................PASS
Testing CP r ..............................................PASS
Testing RST y .............................................PASS
Testing DJNZ d ............................................PASS
Testing JR d ..............................................PASS
Testing JR cc, d ..........................................PASS
Testing LD rp, nn .........................................PASS
Testing ADD HL, rp ........................................PASS
Testing LD (BC), A ........................................PASS
Testing LD (nn), HL .......................................PASS
Testing LD (nn), A ........................................PASS
Testing LD HL, (nn) .......................................PASS
Testing LD A, (nn) ........................................PASS
Testing INC rp ............................................PASS
Testing INC r .............................................PASS
Testing DEC rp ............................................PASS
Testing DEC r .............................................PASS
Testing LD r, n ...........................................PASS
Testing RLCA ..............................................PASS
Testing RRCA ..............................................PASS
Testing RLA ...............................................PASS
Testing RRA ...............................................PASS
Testing CPL ...............................................PASS
Testing DAA ...............................................PASS
Testing LD r, r ...........................................PASS
Testing POP rp2 ...........................................PASS
Testing RET cc ............................................PASS
Testing RET ...............................................PASS
Testing EXX ...............................................PASS
Testing JP (HL) ...........................................PASS
Testing LD SP, HL .........................................PASS
Testing JP cc, nn .........................................PASS
Testing JP nn .............................................PASS
Testing OUT (n), A ........................................PASS
Testing IN A, (n) .........................................PASS
Testing EX (SP), HL .......................................PASS
Testing EX DE, HL .........................................PASS
Testing CALL cc, nn .......................................PASS
Testing PUSH rp2 ..........................................PASS
Testing CALL nn ...........................................PASS
Testing alu[y] n ..........................................PASS
Testing LD (IX,IY), A / LD A, (IX,IY) .....................PASS
Testing JP IX / JP IY .....................................PASS
Testing ADD IX, rp ........................................PASS
Testing prefix reset ......................................PASS
Testing index offsets .....................................PASS
Testing IXH/IXL ...........................................PASS
Testing interrupt mode set ................................PASS
Testing RLC r .............................................PASS
Testing RRC r .............................................PASS
Testing RL r ..............................................PASS
Testing RR r ..............................................PASS
Testing SLA r .............................................PASS
Testing SRA r .............................................PASS
Testing SLL r .............................................PASS
Testing SRL r .............................................PASS
Testing BIT y, r ..........................................PASS
Testing RES y, r ..........................................PASS
Testing SET y, r ..........................................PASS
Testing EI/DI .............................................PASS
Testing NEG ...............................................PASS
Testing IN (C) ............................................PASS
Testing IN r, (C) .........................................PASS
Testing OUT (C), 0 ........................................PASS
Testing OUT (C), r ........................................PASS
Testing SBC HL, rp ........................................PASS
Testing ADC HL, rp ........................................PASS
Testing LD (nn), rp .......................................PASS
Testing LD rp, (nn) .......................................PASS
Testing LD A, I ...........................................PASS
Testing RRD/RLD ...........................................PASS
Testing LDI ...............................................PASS
Testing LDIR ..............................................PASS
Testing LDD ...............................................PASS
Testing LDDR ..............................................PASS
Testing CPI ...............................................PASS
Testing CPD ...............................................PASS
Testing CPIR ..............................................PASS
Testing CPDR ..............................................PASS
Testing INI ...............................................PASS
Testing IND ...............................................PASS
Testing INIR ..............................................PASS
Testing INDR ..............................................PASS
Testing OUTI ..............................................PASS
Testing OUTD ..............................................PASS
Testing OTIR ..............................................PASS
Testing OTDR ..............................................PASS
............................................Interrupt tests....
Testing mode 1 interrupts .................................PASS
Testing mode 2 interrupts .................................PASS
.................................................Port tests....
Testing port 0x01 (keyboard) ..............................PASS
Testing port 0x02 (status) ................................PASS
Testing port 0x04, 0x05, 0x06, 0x07 (mapping, TI-83+) .....PASS
Testing port 0x04, 0x05, 0x06, 0x07 (mapping, Others) .....PASS
Testing port 0x00 (link port) .............................PASS
Testing port 0x0A (link assist rx) ........................Receiving BE via link port
Receiving EF via link port
FAIL 3
Testing port 0x0D (link assist tx) ........................FAIL 2
.............................................Debugger tests....
Testing debugger_init() ...................................PASS
Testing find_best_command() ...............................PASS
Testing Commandline parser ................................PASS

Thread 1 "tests" received signal SIGSEGV, Segmentation fault.
0x0000000100411840 in try_from_sourcemap (memory=0xffffcaf0, map=0xffffca68, entry=0xffffca60)
    at /cygdrive/c/Users/Creation/Downloads/calculator/z80e-master/z80e-master/libz80e/src/disassembler/disassemble.c:156
156             for (i = 0; i < globals.objects->length; ++i) {
```

And this as the stackdump:
```
Exception: STATUS_ACCESS_VIOLATION at rip=00100411840
rax=0000000000000000 rbx=0000000000000026 rcx=00000000FFFFCAF0
rdx=00000000FFFFCA68 rsi=0000000180261320 rdi=0000000080808000
r8 =00000000FFFFCA60 r9 =0000000180144890 r10=0000000100000000
r11=0000000100408BB0 r12=000000018022CDD0 r13=00000000FFFFCC7C
r14=0000000000000000 r15=00000000FFFFCC7C
rbp=00000000FFFFCA00 rsp=00000000FFFFC9B0
program=C:\Users\Creation\Downloads\calculator\z80e-master\z80e-master\frontends\test\bin\tests.exe, pid 13872, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCA00  00100411840 (000FFFFCA68, 000FFFFCA60, 00000000000, 00180144AA1)
000FFFFCAC0  0010041260F (00100402D7F, 000FFFFCC00, 0018019464E, 00100402DFC)
000FFFFCB20  00100402E9E (00100420538, 000FFFFCACC, 00180144890, 00049435341)
000FFFFCBB0  00100408BD6 (0018022CDD0, 000FFFFCC7C, 00000000000, 000FFFFCCD0)
000FFFFCBB0  00100408C71 (000FFFFCC00, FF0700010302FF00, 00180049DAA, 000FFFFCCD0)
000FFFFCCD0  00180049E16 (00000000000, 00000000000, 00000000000, 00000000000)
00000000000  00180047973 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047A24 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
```

Can anyone help me out?

**Comment by MaxLeiter** [comment]
Can you git bisect to determine the commit the problem was introduced in?

**Comment by TheElementalOfCreation** [comment]
The literal most recent ones. I cannot use git bisect as I did not use git do download it. I've never used the tool before, So I can't tell you at what point in the past it did work either. I just used the "download as zip" option on the github pages.

**Comment by SirCmpwn** [comment]
>I cannot use git bisect as I did not use git do download it.

This can be fixed

**Comment by TheElementalOfCreation** [comment]
I should also state that I don't know HOW to use git. Could someone walk me through the process of getting it then doing a bisect?

**Comment by SirCmpwn** [comment]
https://git-scm.com/docs/git-bisect

**Comment by TheElementalOfCreation** [comment]
How Do I bisect when I don't know what version it actually worked in?

**Comment by TheElementalOfCreation** [comment]
nevermind, I just try versions until I find it

**Comment by TheElementalOfCreation** [comment]
So, I have a bit of another problem. I've gone all the way back to https://github.com/KnightOS/z80e/commit/0d49b40a681ec4a86d21b9892e0825a3cc31f891 and every single one of them fails with the same error. However, this one has a completely different error that prevents me from even compiling it, which exists for a few versions, but eventually returns to the same error. I've gone all the way back to e4135d1a8fac766386d7fc8cc809b075fc7f0285 and am still having the issue.

At this point, I suspect it may have something to do with the SDL calls

**Comment by TheElementalOfCreation** [comment]
Okay, after some careful testing, I believe the problem is with `context.screen->format` for some reason.

**Comment by SirCmpwn** [comment]
Are you able to write a patch to address the problem?

**Comment by TheElementalOfCreation** [comment]
> Are you able to write a patch to address the problem?

Not even slightly

**Comment by SirCmpwn** [comment]
I don't believe you

**Comment by TheElementalOfCreation** [comment]
> I don't believe you

All I can tell is that there is a problem and where it seems to be occurring. I don't know enough about c to be able to write a fix to it. And until I can get this entire thing built in visual studio (which I currently cannot get the dependencies built) I cannot get a much more detailed error report.

**Comment by SirCmpwn** [comment]
I, too, was not born with an understanding of C.

**Comment by TheElementalOfCreation** [comment]
> I, too, was not born with an understanding of C.

Sure, if I took the time to learn c (something which I want to do eventually) I might be able to, but at this point in time I am completely unable to do anything. I've been trying for the past 4 days to compile just the dependencies of this in visual studio. Unless you know a way to get gdb to give a much more detailed error log on why a problem is happening, I wont be able to do anything for quite some time.

**Comment by SirCmpwn** [comment]
Try `bt full` and maybe poke around with things like `print some_variable`

**Comment by TheElementalOfCreation** [comment]
> Try `bt full` and maybe poke around with things like `print some_variable`

I'll try that once I rebuild with the most current version. 

In the mean-time, if someone can provide a modification to the CMake-Lists.txt in my current version of kpack ( https://github.com/TheElementalOfCreation/kpack ) so that the script a2x.py is called using something more like `python a2x.py` rather than just `a2x`, that would be great. It would need to prefer to use the format, find the python interpreter which a2x.py was installed to, and use that if it does find it. Otherwise, it should just fall back to its default version of the command.

The command I'm talking about is on lines 40 and 45.

I'd have to learn enough about CMake to do this myself, which could take a while, so it would be helpful if this task was broken up.  

The reason I need this is because Visual Studio and Windows 10 are stupid, making it so that is you set Visual Studio's installation of python to be the default handler for python files, it will instead use the Visual Studio editor, meaning that when those commands try to run they will . Temporarily, I've manually added the path to mine, but I would like to have a version that will work across systems, and not just this one specific machine. I also have multiple installations of python, so I need the program to figure out which version of python it is supposed to be using.


Also, does anyone know what the equivalent to `-Wl --allow-multiple-definition` would be for the vcc compiler?

**Comment by TheElementalOfCreation** [comment]
Nevermind, option is `/link /FORCE` but now I need to know how to force it to be at the end of the command, after the source files

**Comment by TheElementalOfCreation** [comment]
bt full on z80e-sdl only gives me 
```
#0  0x0000000100401db9 in setup_display (w=480, h=320)
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/frontends/sdl/main.c:286
        best_w_scale = 6
        best_h_scale = 451440
        y = 1
        x = 4334048
#1  0x0000000100402ec5 in main (argc=1, argv=0xffffcc30)
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/frontends/sdl/main.c:658
        i = 1
        log = 0x60003b730
        device = 0x60004bb60

```

And I have no idea what that is supposed to be telling me.

However:
```
(gdb) print context
$1 = {device = TI83p, device_asic = 0x60004bb60, rom_file = 0x0, cycles = -1, print_state = 0, no_rom_check = 0,
  log_level = L_WARN, braille = 0, scale = 5, offset_l = 0, offset_t = 0, screen = 0x0}
(gdb) print context.screen
$2 = (SDL_Surface *) 0x0
(gdb) print context.screen.format
Cannot access memory at address 0x8
(gdb) print context.screen->format
Cannot access memory at address 0x8
```

Any of that mean anything useful to you guys?

**Comment by TheElementalOfCreation** [comment]
Oh, and `bt full` on tests.exe gives me:
```
(gdb) bt full
#0  0x0000000100411840 in try_from_sourcemap (memory=0xffffcaf0, map=0xffffca68, entry=0xffffca60)
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/libz80e/src/disassembler/disassemble.c:156
        i = 0
        current = 0
        offset = 0
#1  0x000000010041260f in parse_instruction (memory=0xffffcaf0, write_p=0x100402d7f <dis_write>, knightos=false)
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/libz80e/src/disassembler/disassemble.c:455
        map = 0x0
        entry = 0x0
        start_mem = 0
        context = {prefix = 0, memory = 0x18014b578 <pthread_mutex_unlock(pthread_mutex_t*)+72>, {opcode = 10 '\n', {
              z = 2 '\002', y = 1 '\001', x = 0 '\000'}, {q = 1 '\001', p = 0 '\000'}}, write = 0x800f5e10}
        data = 0 '\000'
        write = 0x18020f890 <reent_data+1520>
#2  0x0000000100402e9e in test_disassembler ()
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/frontends/test/tests/disassembler.c:28
        tests = ":4\022\335\313\022", <incomplete sequence \375\066\020\040>
        mem = {read_byte = 0x100402dfc <dis_read_byte>, current = 0, extra_data = 0x0}
#3  0x0000000100408bd6 in run_all ()
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/frontends/test/test.c:196
        length = -1
        result = 0
        passed = 103
        failed = 2
        i = 110
        min_width = 50
#4  0x0000000100408c71 in main (argc=1, argv=0xffffcc00)
    at /cygdrive/c/Users/Creation/Downloads/calculator/git/z80-cygwin/z80e/frontends/test/test.c:215
No locals.
(gdb)

```

And messing around with print gives me this:
```
(gdb) print globals
$1 = {pcalls = 0x0, objects = 0x0}
(gdb) print globals.objects
$2 = (list_t *) 0x0
(gdb) print globals.objects->length
Cannot access memory at address 0x4

```

**Comment by TheElementalOfCreation** [comment]
wait a second, for tests, the way globals is defined is:
```
struct {
	list_t *pcalls;
	list_t *objects;
} globals;
```

Is it just me, or is `globals.objects` a pointer rather than an object, making `globals.objects->length` incorrect for referring to the item `length` of `globals.objects`?

I don't know about how c works, so I don't know if I'm right.

**Comment by TheElementalOfCreation** [comment]
Wait, if I've done this right:
```
(gdb) print sizeof(globals)
$19 = 16
(gdb) print sizeof(globals.objects)
$20 = 8
(gdb) print typeid(globals)
No symbol "typeid" in current context.
(gdb) print (longlong) globals
$21 = 0

```
is it telling me that every single byte of globals is a 0?

**Comment by TheElementalOfCreation** [comment]
By the way, so far the only thing one I've been able to compile is scas, and that took a HELL of a lot of work to do

**Comment by TheElementalOfCreation** [comment]
Oh come on, I need someone to help me rewrite parts of z80e so that it doesn't use poll.h, a file that windows doesn't have if you are using visual studio

**Comment by SirCmpwn** [comment]
Getting rid of poll is unlikely. You should just try Linux.

**Comment by pixelherodev** [comment]
@TheElementalOfCreation No, the pointer use is correct.

`Is it just me, or is globals.objects a pointer rather than an object, making globals.objects->length incorrect for referring to the item length of globals.objects?`

globals.objects *is* a pointer, and in C, pointers are accessed using `->`, the dereferencing operator.

If you need any help, I'm glad to assist, but this isn't the right place for it. Drop me a line at pleasantatk@gmail.com and I'm more than happy to explain and provide useful links.

Regarding usage of poll, it's not likely we'll get rid of it. I recommend using a Linux VM or trying to compile with MinGW. I've heard of a "Windows Linux Subsystem" thing you might consider trying, but personally I'd recommend against it.

**Comment by TheElementalOfCreation** [comment]
Correction, the problem may actually be that the pointers may be NULL.
```
(gdb) print context.screen == 0
$1 = 1
```
Am I right?

**Comment by TheElementalOfCreation** [comment]
Problem with z80e-sdl.exe is that `SDL_SetVideoMode` is returning a null pointer.

```
(gdb) print SDL_SetVideoMode(480, 320, 32, 0x00000010)
[New Thread 9952.0x89d4]
[New Thread 9952.0x51bc]
$5 = (SDL_Surface *) 0x0
```

**Comment by TheElementalOfCreation** [comment]
> Wait, I never ran the xorg server or display. Now the z80e-sdl error has stopped, but now I think a new one has taken its place. When it comes up in the x display, it is just a greenish blank window.
Nevermind, it's working properly

**Comment by pixelherodev** [comment]
Alright, so this is a non-issue (literally). Closing.

**Comment by TheElementalOfCreation** [comment]
> Alright, so this is a non-issue (literally). Closing.

no, the z80e-sdl is not an issue, tests.exe is still returning an error

**Comment by pixelherodev** [comment]
`Cygwin64 z80e-sdl.exe segmentation-fault #371` That's a separate issue.

**Comment by pixelherodev** [comment]
(If you file a new issue, I'll look into it - I am quite possibly the only active member of the KnightOS team who actually has Windows on a computer)

**Comment by TheElementalOfCreation** [comment]
This is also still sort of an issue. The program should at least TRY to handle the error caused by the xorg server not running. I don't actually know how to do that, so someone should really look into it. Though it you want that to be a separate issue as well, I can do that.

**Comment by pixelherodev** [comment]
That might be doable.

Pseudocode:

IF TARGET == CYGWIN && CONTEXT == NULL THEN WARN("Make sure the X server is running!") AND EXIT(1) END

**Comment by pixelherodev** [comment]
It should definitely print an error message and exit gracefully instead of segfaulting though.

**Comment by pixelherodev** [comment]
I'll look into this and the other issue soon™
